<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../Resto3/CSS/Style.css">
  <title>A la francaise</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/5517abd3bf.js" crossorigin="anonymous"></script>
  <div class="logodusite">
    <img src="../Images/images/logo/ohmyfood.png" class="logo" alt="logodusite">
    </div>
  <a href="../Index.html"><img src="../Images/Icones/GoBack.svg" class="BackButton" alt="boutton de retour"></a>
  <img src="../Images/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="Headerimg" alt="Header menu">
  <a href="../Index.html">
  </a>
</head>
<body>

<div class="card">
  <h2>A la francaise<img src="../Images/Icones/Like.svg" class="like" alt="coeur"></h2>

  <h5>ENTREES</h5>
  <div class="ma-ligne"></div>
  <p><strong>Tartare de poulpe acidulé</strong><br>
  Aux zestes d'orange
  <span class="euro">25€</span></p>

  <p><strong>Velouté de légumes d'antan</strong><br>
  Carotte, panais, topinambour
  <span class="euro">35€</span></p>

  <p><strong>Soupe</strong><br>
    Revisité 
    <span class="euro">20€</span></p>

  <h5>PLATS</h5>
  <div class="ma-ligne"></div>
  <p><strong>Coquilles Saint-Jacques</strong><br>
    Accompagnées d'une purée de panais
    <span class="euro">40€</span></p>

  <p><strong>Magret de canard</strong><br>
   Et parmentier de pomme de terre
   <span class="euro">35€</span></p>

  <p><strong>Pigeonneau d'Ille-et-Vilaine</strong><br>
   Sur son lit de gnocchix aux légumes
   <span class="euro">44€</span></p>

  <h5>DESSERTS</h5>
  <div class="ma-ligne"></div>
  <p><strong>Pétales de violettes glacés</strong><br>
    Et purée de noisettes
    <span class="euro">18€</span></p>

  <p><strong>Fondant au chocolat</strong><br>
      Revisité
      <span class="euro">22€</span></p>

  <p><strong>Millefeuille croustillant</strong><br>
       Myrtilles et pâte d'amande
       <span class="euro">23€</span></p>

       <div class="btn">
        <button class="bouton">Commander</button>
             </div>

</div>

<footer>
  <div class="Footer">
    <h1>ohmyfood</h1>
<div class="AideFooter">
    <div class="Directionrow">
      <span>
        <i class="fa-solid fa-utensils"></i>
      Proposer un restaurant</span>
    </div>

    <div class="Directionrow">
      <span>
        <i class="fa-solid fa-handshake-angle"></i>
      Devenir partenaire</span>
    </div>

    <p> Mentions légales</p>

    <p>Contact</p>
  </div>
  </div>
</footer>

</body>
</html>